<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Register_Page</title>
</head>
<body>
    <header>
    <h1>Register for TechCon 2024</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    </header>
    <main>
       <form action="register.html" method="post">
            <label for="name">Full name:</label>
            <input type="text" name="name" id="name" placeholder="John peter">

            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="example@gmail.com">

            <label for="password">Password</label>
            <input type="password" name="password" id="password">

            <input type="checkbox" name="Terms" id="Terms">
            <label for="Terms">agree to our Terms and Conditions</label>

            <button type="submit">Register Now</button>
       </form>      
    </main>
    <footer>
        <p>TechCon confrence copyright &copy; 2024</p>
    </footer>
</body>
</html>